<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/load.b"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickLoad"
        android:background="@drawable/blue_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/new.b"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickNew"
        android:background="@drawable/blue_button"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CSET"
        android:id="@+id/title.t"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This tool will allow you to assess your companies cyber security. This is just an informational assessment and we are not responsible for any decisions you make, or breaches you may have."
        android:id="@+id/summary.t"
        android:layout_below="@+id/title.t"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To start an assessment, either start a new profile or load a previous one."
        android:id="@+id/instructions.t"
        android:layout_below="@+id/summary.t"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sesname.t"
        android:width="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/enterName.t"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the name of your new profile:"
        android:id="@+id/enterName.t"
        android:layout_below="@+id/load.b"
        android:layout_alignStart="@+id/instructions.t"
        android:layout_marginTop="59dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue.b"
        android:background="@drawable/blue_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/instructions.t"
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        android:enabled="true"
        android:clickable="true"
        android:onClick="clickContinue" />
</RelativeLayout>
