<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/load.b"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickLoad"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignStart="@+id/new.b" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/new.b"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickNew"
        android:layout_below="@+id/quit.b"
        android:layout_toStartOf="@+id/create.b"
        android:layout_marginEnd="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/quit.b"
        android:layout_below="@+id/load.b"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickQuit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demographics"
        android:id="@+id/demographics.b"
        android:layout_below="@+id/new.b"
        android:layout_toStartOf="@+id/quit.b"
        android:layout_marginTop="76dp"
        android:visibility="invisible"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickDemographics" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:id="@+id/questions.b"
        android:layout_below="@+id/demographics.b"
        android:layout_alignStart="@+id/demographics.b"
        android:layout_marginTop="41dp"
        android:visibility="invisible"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickQuestions" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analysis"
        android:id="@+id/analysis.b"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/questions.b"
        android:visibility="invisible"
        android:enabled="true"
        android:onClick="clickAnalysis"
        android:clickable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createData"
        android:id="@+id/create.b"
        android:layout_below="@+id/new.b"
        android:layout_toEndOf="@+id/analysis.b"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickCreateDataBase" />
</RelativeLayout>
