<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/load.b"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickLoad"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/new.b"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickNew"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/load.b"
        android:background="@drawable/blue_button"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createData"
        android:id="@+id/create.b"
        android:clickable="true"
        android:enabled="true"
        android:onClick="clickCreateDataBase"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_button"/>
</RelativeLayout>
